APP_NAME=ADMINISTRADOR
APP_ENV=local
APP_KEY=base64:iH2I2ISiTx8/fJyRyXYErtqW9GccXUE4A7knefzDrrI=
APP_DEBUG=true
APP_URL=localhost
APP_LOGO=
APP_LOGO2=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xxxxxx
MAIL_PASSWORD=xxxxxx
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SPATIE BACKUP
DB_BACKUP_EMAIL=

# CONTACT
CONTACT_PHONE=
CONTACT_EMAIL=
CONTACT_FACEBOOK=
CONTACT_TWITTER=
CONTACT_INSTAGRAM=
CONTACT_YOUTUBE=
CONTACT_WHATSAPP=

# SOCIALITE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# SHIPPING
SHIPPING_PRICE_DEFAULT=10

# RECAPTCHA V3
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# PAYMENT INFO
PAYMENT_BANK=
PAYMENT_ACCOUNT_BANK=
PAYMENT_TARGET=
PAYMENT_NAME=

# PAYPAL
PAYPAL_CLIENT_ID=

# MERCADOPAGO
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=
